<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <TextView
        android:id="@+id/youScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score: "
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/myScoreTable"
        />

    <TextView
        android:id="@+id/userScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/youScore"
        />

    <TableLayout
        android:id="@+id/myScoreTable"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Place"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Username"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Score"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@id/container" />
</androidx.constraintlayout.widget.ConstraintLayout>