<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/welcomeMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_to_the_icelandic_tutor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/categoryButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A775FF"
            android:text="@string/quiz" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/dictButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A775FF"
            android:text="@string/check_out_the_dictionary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A775FF"
            android:text="@string/check_your_score" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/flashcardButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A775FF"
            android:text="@string/create_your_own_flashcards" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/articleButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A775FF"
            android:text="@string/read_articles_to_expand_your_vocabulary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>